# current status  
Not sure if I will finish this since i figured out a way to get the lua version performance acceptable.  
Anyone cloning this should know there are currently 2 memory leaks located in recipeDatabase and itemDatabase.  
they are fairly simple to solve but i havent done so yet.  
This solver will also eat all of your ram so find a way to limit it for actual use.
